--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	win32 =
	{
		preferenceStorage = "registry",	
		singleInstance = false,
	},
	window = 
	{
		defaultMode = "normal",
		defaultViewWidth = 1280,
		defaultViewWidth = 720,
		resizable = true,
		enableCloseButton = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
		suspendWhenMinimized = true,
   		titleText = 
		{
			default = "ægrimónĭa",
			["en-us"] = "ægrimónĭa(English-USA)",
			["en-gb"] = "ægrimónĭa(English-UK)",
		}
	},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Plugins section
	--
	plugins =
	{
	},
}
